!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1   RLCE         1.0        0.1        1.0      // 1      GND     NT_1
   2    0      R       0.001                            // 1     NT_2      GND
   5    3      A                                        // 2     NT_5     NT_3
   0    5   RLCE         1.0        0.1        1.0      // 2      GND     NT_5
   4    0      R       0.001                            // 2     NT_4      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! AC_Cable_1  Main  Main
  2  0
1 3 4  0 0 0 0
1 1 2  0 0 0 0

TLINE-INPUT-DATA  AC_Cable_1.cli
TLINE-OUTPUT-DATA AC_Cable_1.clo



DATADSD:


DATADSO:



ENDPAGE
