<project name="PIsimplemodel" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="sanab,1700169748" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="sanab, 1701558775" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1762052159" link="2023166536">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="954726748" link="1706283467">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="ymin" value="-150.0" />
        <param name="ymax" value="150.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="923758615" link="1401241967">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1692094045" link="582389337">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="ymin" value="-250.0" />
        <param name="ymax" value="250.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1926481539" link="915885568">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="306191449" link="1903703478">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="ymin" value="-2000.0" />
        <param name="ymax" value="16000.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="550349790" link="1798562273">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1558119973" link="1871940255">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="ymin" value="-250.0" />
        <param name="ymax" value="2000.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1145887033" link="728106002">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1398762155" link="231111386">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="76332196" link="1664852782">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="2094939669" link="1150729779">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1494616917" link="812259700">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1404446813" link="18756546">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.1" />
        <param name="ymax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="819548877" link="865027116">
      <path>
        <ref link="705811960" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1983855401" group="" url="" version="" build="" crc="38587959" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1241735650" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="705811960" name="PIsimplemodel:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="PIsimplemodel:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="332448300" group="" url="" version="" build="" crc="91005397" view="false" date="1701558751">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1926613802" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="17921339" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:newpi" id="1691159025" x="306" y="144" w="116" h="85" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="21478764">
            <param name="Name" value="Line1" />
            <param name="PU" value="4" />
            <param name="Config" value="0" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="1.0 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="1" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value="0.122E-3 [ohm/m]" />
            <param name="Xp" value="0.119E-3 [ohm/m]" />
            <param name="Bp" value="17.68 [Mohm*m]" />
            <param name="Rz" value="0.336E-3 [ohm/m]" />
            <param name="Xz" value="0.357E-2 [ohm/m]" />
            <param name="Bz" value="53.04 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
            <param name="Rp2" value="0.11228E-3" />
            <param name="Lp" value="0.38E-9" />
            <param name="Cp" value="0.185248E-9" />
            <param name="Rz2" value="0.336E-3" />
            <param name="Lz" value="1.14E-9" />
            <param name="Cz" value="0.5565744E-9" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="613471264" name="master:pgb" x="612" y="90" w="89" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Phasevoltage" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1275872711" name="master:pgb" x="612" y="126" w="79" h="40" z="20" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Linevoltage" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2017419114" name="master:pgb" x="612" y="162" w="86" h="40" z="30" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Activepower" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1220112395" name="master:pgb" x="612" y="198" w="98" h="40" z="40" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Reactivepower" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="233637162" name="master:datalabel" x="576" y="90" w="78" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Phasevoltage" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="867884041" name="master:datalabel" x="576" y="126" w="68" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Linevoltage" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1025263913" name="master:datalabel" x="576" y="162" w="74" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Activepower" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="670839544" name="master:datalabel" x="576" y="198" w="86" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Reactivepower" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1192217836" name="" x="576" y="90" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="309980927" name="" x="576" y="126" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="602105643" name="" x="576" y="162" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1941789140" name="" x="576" y="198" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="2023166536" name="frame" link="-1" x="36" y="288" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="2023166536">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1706283467" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1706283467">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1150729779" name="Phasevoltage" link="613471264" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1401241967" name="frame" link="-1" x="630" y="306" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1401241967">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="582389337" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="582389337">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="728106002" name="Linevoltage" link="1275872711" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="915885568" name="frame" link="-1" x="54" y="594" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="915885568">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1903703478" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1903703478">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="231111386" name="Activepower" link="2017419114" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1798562273" name="frame" link="-1" x="648" y="612" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1798562273">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1871940255" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1871940255">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1664852782" name="Reactivepower" link="1220112395" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:multimeter" id="2138590123" x="270" y="144" w="44" h="54" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="Current" />
            <param name="VolI" value="Phasevoltage" />
            <param name="P" value="Activepower" />
            <param name="Q" value="Reactivepower" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="Meas" />
            <param name="VolILL" value="Linevoltage" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source3" id="1086584268" x="414" y="144" w="89" h="50" z="1" orient="2" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="109578829">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="1.0 [MVA]" />
            <param name="Vm" value="36.0 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="0" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="936560947" x="396" y="54" w="115" h="38" z="1" orient="6" link="-1" q="4" disable="true">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="36 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="1101433575" x="216" y="144" w="115" h="38" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="36 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1916117611" name="master:ground" x="450" y="144" w="34" h="26" z="-1" orient="0" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <User classid="UserCmp" id="346437070" name="master:pgb" x="612" y="234" w="58" h="40" z="50" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Current" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="763179818" name="master:datalabel" x="576" y="234" w="46" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Current" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1069166597" name="" x="576" y="234" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="812259700" name="frame" link="-1" x="54" y="918" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="812259700">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="18756546" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="18756546">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="865027116" name="Current" link="346437070" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="875537432" name="master:ground" x="234" y="36" w="34" h="26" z="-1" orient="2" defn="master:ground" link="-1" q="4" disable="true">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:source3" id="368355506" x="270" y="36" w="89" h="50" z="1" orient="0" link="-1" layer="" q="4" disable="true">
          <paramlist link="-1" name="" crc="109578829">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="1.0 [MVA]" />
            <param name="Vm" value="36.0 [kV]" />
            <param name="F" value="50.0 [Hz]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="0" />
            <param name="Exph" value="0" />
            <param name="View" value="1" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="1.0 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="PS" value="0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="230.0 [kV]" />
            <param name="F0" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="Iabc" value="" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="582731436" name="PIsimplemodel:DS" z="-1" view="false" instance="0">
      <call link="705811960" name="PIsimplemodel:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>