<project name="NewCase" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="sanab,1697362818" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="5" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="sanab, 1700693707" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1083239329" link="604417206">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="43414846" link="865166985">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1289407666" link="599176692">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1763639507" link="1732894542">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-80.0" />
        <param name="ymax" value="80.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1649532562" link="678671241">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="92740658" link="1209813011">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="208283146" link="2038034158">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="991734100" link="1271176941">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-80.0" />
        <param name="ymax" value="80.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="730692797" link="1901409515">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="966818827" link="1641524042">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1995285951" link="1391079240">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.002" />
        <param name="ymax" value="0.002" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1833176559" link="825720952">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1899810880" link="1895419667">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.004" />
        <param name="ymax" value="0.005" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="693079588" link="1804611024">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="140157225" link="517976964">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1717863193" link="45017142">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1521675865" link="406603546">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1045506581" link="949415849">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1407496660" link="331676094">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.04" />
        <param name="ymax" value="0.005" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="225266370" link="1146007474">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1793109219" link="2023166536">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="739551013" link="1706283467">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2013230535" link="1401241967">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="23202541" link="582389337">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2062746126" link="915885568">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1101290178" link="1903703478">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1446029474" link="1798562273">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1590086597" link="1871940255">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1665167193" link="2023166536">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="112862838" link="1706283467">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1206221449" link="1401241967">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1615939663" link="582389337">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="795826086" link="915885568">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="555155906" link="1903703478">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1165839885" link="1798562273">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="221438828" link="1871940255">
      <path>
        <ref link="61405277" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition id="1129996055" classid="RowDefn" name="AC_Cable" group="" url="" version="RowDefn" build="RowDefn" crc="72933674" key="" view="false" date="1700693296">
      <paramlist>
        <param name="Description" value="" />
        <param name="type" value="Cable" />
      </paramlist>
      <schematic classid="RowCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User id="1207758424" name="master:Line_FrePhase_Options" classid="UserCmp" x="576" y="180" w="460" h="236" z="-1" orient="0" defn="master:Line_FrePhase_Options" link="-1" q="4" disable="false">
          <paramlist crc="7117458">
            <param name="Interp1" value="1" />
            <param name="Output" value="0" />
            <param name="Inflen" value="0" />
            <param name="FS" value="0.5" />
            <param name="FE" value="1.0E6" />
            <param name="Numf" value="100" />
            <param name="YMaxP" value="20" />
            <param name="YMaxE" value="0.2" />
            <param name="AMaxP" value="20" />
            <param name="AMaxE" value="0.2" />
            <param name="MaxRPtol" value="2.0e6" />
            <param name="W1" value="1.0" />
            <param name="W2" value="1000.0" />
            <param name="W3" value="1.0" />
            <param name="CPASS" value="0" />
            <param name="NFP" value="50" />
            <param name="FSP" value="0.001" />
            <param name="FEP" value="1000.0" />
            <param name="DCenab" value="0" />
            <param name="DCCOR" value="1" />
            <param name="ECLS" value="1" />
            <param name="shntcab" value="1.0E-9" />
            <param name="ET_PE" value="1E-10" />
            <param name="MER_PE" value="2" />
            <param name="MIT_PE" value="5" />
            <param name="FDIS" value="3" />
            <param name="enablf" value="1" />
          </paramlist>
        </User>
        <User id="2147098175" name="master:Line_Ground" classid="UserCmp" x="432" y="468" w="793" h="88" z="-1" orient="0" defn="master:Line_Ground" link="-1" q="4" disable="false">
          <paramlist crc="124001165">
            <param name="EarthForm2" value="0" />
            <param name="EarthForm" value="2" />
            <param name="EarthForm3" value="2" />
            <param name="GrRho" value="0" />
            <param name="GRRES" value="100.0" />
            <param name="GPERM" value="1.0" />
            <param name="K0" value="0.001" />
            <param name="K1" value="0.01" />
            <param name="alpha" value="0.7" />
            <param name="GRP" value="10" />
          </paramlist>
        </User>
        <grouping />
        <User classid="UserCmp" name="master:Cable_CoaxSimpl" id="518871348" x="252" y="864" w="336" h="466" z="0" orient="0" defn="master:Cable_CoaxSimpl" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="58816351">
            <param name="CABNUM" value="1" />
            <param name="LL" value="3" />
            <param name="X" value="0.0 [m]" />
            <param name="TSH" value="0" />
            <param name="Y" value="0.8 [m]" />
            <param name="NC" value="0" />
            <param name="D" value="0.5 [m]" />
            <param name="GROUPNO" value="1" />
            <param name="RorT" value="0" />
            <param name="R1" value="0.0  [m]" />
            <param name="T3" value="0.0175  [m]" />
            <param name="T4" value="0.0045  [m]" />
            <param name="T5" value="0.0035  [m]" />
            <param name="T6" value="0.0065  [m]" />
            <param name="R2" value="0.00715 [m]" />
            <param name="R3" value="0.01515 [m]" />
            <param name="R4" value="0.01525 [m]" />
            <param name="R5" value="0.01745 [m]" />
            <param name="T7" value="0.0052  [m]" />
            <param name="R6" value="0.0583  [m]" />
            <param name="R7" value="0.0635  [m]" />
            <param name="DTA" value="0" />
            <param name="DCRA" value="0.046 [ohms/km]" />
            <param name="DTI3" value="1" />
            <param name="DTI2" value="3" />
            <param name="EPS3" value="2.3" />
            <param name="DTS" value="2" />
            <param name="CI3" value="1.0 [uF/km]" />
            <param name="DCRS" value="0.046  [ohms/km]" />
            <param name="CI2" value="1.0 [uF/km]" />
            <param name="RHOA" value="1.68e-8 [ohm*m]" />
            <param name="EPS2" value="2.3" />
            <param name="RHOS" value="1.68e-8 [ohm*m]" />
            <param name="DTC" value="2" />
            <param name="RHOC" value="1.68e-8 [ohm*m]" />
            <param name="DCRC" value="0.124 [ohms/km]" />
            <param name="DTI1" value="1" />
            <param name="EPS1" value="2.3" />
            <param name="CI1" value="0.184966 [uF/km]" />
            <param name="OPC" value="90" />
            <param name="ALC" value="0.00393" />
            <param name="OPS" value="90" />
            <param name="TD" value="0" />
            <param name="TE1" value="20" />
            <param name="ALA" value="0.00403" />
            <param name="ALS" value="0.00403" />
            <param name="OPA" value="90" />
            <param name="PERMC" value="1.0" />
            <param name="PERMS" value="1.0" />
            <param name="SemiCL" value="0" />
            <param name="SL2" value="0.001" />
            <param name="PERMA" value="1.0" />
            <param name="SL1" value="0.001" />
            <param name="mu_r1" value="1.0" />
            <param name="mu_r2" value="1.0" />
            <param name="mu_r3" value="1.0" />
            <param name="Name" value="Cable nr1" />
            <param name="LT1" value="0.0001" />
            <param name="LT2" value="0.0001" />
            <param name="LT3" value="0.0001" />
            <param name="FLT" value="60.0" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Untitled" build="" crc="72421309" view="false" instances="0" date="0" id="2008706872" w="320" h="400">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <graphics size="4">
        <Gfx classid="Graphics.Rectangle" id="1332579409" x="-39" y="-39" w="78" h="78">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="White" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <form name="" splitter="60">
        <category name="Configuration">
          <cond><![CDATA[true]]></cond>
          <parameter name="Name" desc="Name" group="" type="Text" helpmode="Overwrite" allowemptystr="true">
            <value><![CDATA[]]></value>
            <cond><![CDATA[true]]></cond>
            <help><![CDATA[The name of the component]]></help>
            <regex><![CDATA[]]></regex>
            <error_msg><![CDATA[]]></error_msg>
          </parameter>
        </category>
      </form>
      <script>
        <segment name="Computations" id="1497468617" classid="CoreSegment"><![CDATA[]]></segment>
        <segment name="Fortran" id="111281413" classid="CoreSegment"><![CDATA[]]></segment>
        <segment name="Branch" id="190651920" classid="CoreSegment"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="DS" id="229954061" group="" url="" version="" build="" crc="27896832" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="117727055" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="61405277" name="NewCase:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="NewCase:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1512162029" group="" url="" version="" build="" crc="37421904" view="false" date="1700693295">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="702309863" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1442813470" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <Wire classid="Cable" id="1807309439" name="NewCase:AC_Cable" x="324" y="36" w="98" h="110" orient="0" disable="false" defn="NewCase:AC_Cable" recv="-1" send="-1" back="-1" crc="55230368">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="36" y="72" />
          <vertex x="18" y="72" />
          <User classid="UserCmp" id="1258193081" name="NewCase:AC_Cable" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="NewCase:AC_Cable" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="0">
              <param name="Name" value="AC_Cable_1" />
              <param name="R" value="#NaN" />
              <param name="X" value="#NaN" />
              <param name="B" value="#NaN" />
              <param name="Freq" value="50.0 [Hz]" />
              <param name="Length" value="1.0 [km]" />
              <param name="Dim" value="0" />
              <param name="Mode" value="0" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="row" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="tname" value="tandem_segment" />
              <param name="sfault" value="0" />
              <param name="linc" value="10.0 [km]" />
              <param name="steps" value="3" />
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
              <param name="Date" value="1700693296" />
            </paramlist>
          </User>
        </Wire>
        <User classid="UserCmp" id="1794520292" name="master:cable_interface" x="486" y="54" w="89" h="29" z="1" orient="4" defn="master:cable_interface" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="117596652">
            <param name="Name" value="AC_Cable_1" />
            <param name="NCAB" value="1" />
            <param name="pipe" value="0" />
            <param name="send_recv" value="0" />
            <param name="C1T" value="2" />
            <param name="C2T" value="1" />
            <param name="C3T" value="1" />
            <param name="C4T" value="1" />
            <param name="C5T" value="1" />
            <param name="C6T" value="1" />
            <param name="C7T" value="1" />
            <param name="C8T" value="1" />
            <param name="C9T" value="1" />
            <param name="C10T" value="1" />
            <param name="C11T" value="1" />
            <param name="C12T" value="1" />
            <param name="dim_s" value="0" />
            <param name="dim_r" value="0" />
            <param name="recv_default_type" value="0" />
            <param name="recv_default" value="0" />
            <param name="GroundS" value="1" />
            <param name="GroundA" value="1" />
            <param name="GroundOC" value="1" />
            <param name="ResS" value="0.001 [ohm]" />
            <param name="ResA" value="0.001 [ohm]" />
            <param name="ResOC" value="0.001 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1895456467" name="master:cable_interface" x="180" y="54" w="89" h="29" z="1" orient="0" defn="master:cable_interface" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="117596652">
            <param name="Name" value="AC_Cable_1" />
            <param name="NCAB" value="1" />
            <param name="pipe" value="0" />
            <param name="send_recv" value="0" />
            <param name="C1T" value="2" />
            <param name="C2T" value="1" />
            <param name="C3T" value="1" />
            <param name="C4T" value="1" />
            <param name="C5T" value="1" />
            <param name="C6T" value="1" />
            <param name="C7T" value="1" />
            <param name="C8T" value="1" />
            <param name="C9T" value="1" />
            <param name="C10T" value="1" />
            <param name="C11T" value="1" />
            <param name="C12T" value="1" />
            <param name="dim_s" value="0" />
            <param name="dim_r" value="0" />
            <param name="recv_default_type" value="0" />
            <param name="recv_default" value="0" />
            <param name="GroundS" value="1" />
            <param name="GroundA" value="1" />
            <param name="GroundOC" value="1" />
            <param name="ResS" value="0.001 [ohm]" />
            <param name="ResA" value="0.001 [ohm]" />
            <param name="ResOC" value="0.001 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="359440928" x="90" y="54" w="115" h="38" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="36 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1905665704" name="master:pgb" x="90" y="144" w="41" h="40" z="20" orient="0" defn="master:pgb" link="-1" q="4" disable="true">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ia_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="907365278" name="master:datalabel" x="54" y="144" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="true">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="853694683" name="" x="54" y="144" w="46" h="10" orient="0" disable="true">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1151927436" name="master:ammeter" x="234" y="144" w="44" h="28" z="10" orient="0" defn="master:ammeter" link="-1" q="4" disable="true">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="1052090301" x="144" y="54" w="44" h="54" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="Current" />
            <param name="VolI" value="Phasevoltage" />
            <param name="P" value="Activepower" />
            <param name="Q" value="Reactivepower" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="Meas" />
            <param name="VolILL" value="Linevoltage" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="122175399" name="master:datalabel" x="522" y="144" w="78" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Phasevoltage" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1103402591" name="" x="522" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1856215349" name="master:pgb" x="558" y="144" w="89" h="40" z="20" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Phasevoltage" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="599176692" name="frame" link="-1" x="0" y="234" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="599176692">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1732894542" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1732894542">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="678671241" name="Phasevoltage" link="1856215349" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="290027629" name="master:pgb" x="774" y="144" w="79" h="40" z="30" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Linevoltage" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1421193585" name="master:datalabel" x="738" y="144" w="68" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Linevoltage" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="808030012" name="" x="738" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="2038034158" name="frame" link="-1" x="576" y="234" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="2038034158">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1271176941" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1271176941">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1901409515" name="Linevoltage" link="290027629" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="400799625" name="master:pgb" x="558" y="198" w="58" h="40" z="50" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Current" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1686522913" name="master:datalabel" x="522" y="198" w="46" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Current" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1730579629" name="" x="522" y="198" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1641524042" name="frame" link="-1" x="0" y="540" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1641524042">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1391079240" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1391079240">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1804611024" name="Current" link="400799625" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="1960738927" name="master:pgb" x="774" y="198" w="86" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Activepower" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1940733038" name="master:datalabel" x="738" y="198" w="74" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Activepower" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="825720952" name="frame" link="-1" x="576" y="540" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="825720952">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1895419667" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1895419667">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="517976964" name="Activepower" link="1960738927" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="1554124281" name="" x="738" y="198" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="666617369" name="master:pgb" x="1026" y="144" w="98" h="40" z="40" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Reactivepower" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="555397059" name="master:datalabel" x="990" y="144" w="86" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Reactivepower" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1897424048" name="" x="990" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="949415849" name="frame" link="-1" x="576" y="828" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="949415849">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="331676094" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="331676094">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1146007474" name="Reactivepower" link="666617369" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:source_1" id="972384753" x="540" y="54" w="115" h="38" z="1" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="1" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="36 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="99199340" name="NewCase:DS" z="-1" view="false" instance="0">
      <call link="61405277" name="NewCase:Main" z="-1" view="true" instance="0">
        <call link="1258193081" name="NewCase:AC_Cable" z="-1" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>